html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.layout-container {
    /* Firefox */
    background: @color-home-header-background;
    overflow: auto;
    height: ~"-moz-calc(100% - (0px + 61px))";
    /* WebKit */
    height: ~"-webkit-calc(100% - (0px + 61px))";
    /* Opera */
    height: ~"-o-calc(100% - (0px + 61px))";
    /* Standard */
    height: ~"calc(100% - (0px + 61px))";
}

.layout-container-side-bar {
    /* Firefox */
    background: @color-home-header-background;
    overflow: auto;
    height: ~"-moz-calc(100% - 57px)";
    /* WebKit */
    height: ~"-webkit-calc(100% - 57px)";
    /* Opera */
    height: ~"-o-calc(100% - 57px)";
    /* Standard */
    height: ~"calc(100% - 57px)";

    /*Equal with side bar width*/
    margin-left: 300px;
}
