
.home-item {
    padding: 20px;
    // border-top: white solid 1px;
    // border-left: white solid 1px;
    // border-right : white solid 1px;
    // border-bottom: white solid 1px;
    background: @color-main-theme;
    color: white;
}
.home-pros-point, .home-pros-bullet {
    display: inline;
    vertical-align: middle;
}
.home-pros-point {
    margin-left: 10px;
    font-size: 20px;
}
.home-pros-bullet {
    font-size: 25px;
    text-align: center;
}
.home-item-hot {
    padding-left: 35px;
    // border-top: white solid 1px;
    // border-left: white solid 1px;
    // border-right : white solid 1px;
    // border-bottom: white solid 1px;
}
.outer-container {
    background: @color-home-header-background;
}
.row-home-header {
    border-top: white solid 1px;
    // border-left: white solid 1px;
    // border-right : white solid 1px;
    border-bottom: white solid 1px;
    background: @color-main-theme;
    .home-header-content {
        text-align: center;
        font-size: 40px;
        color: white;
    }
}
